*{
    margin: 0;
    padding: 0;
}

body{
    /* background-color: red; */
    width: 100vw;
    height: 100vh;
}

#msg{
    width: 100vw;
    height: 92vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#msg img{
    width: 20%;
    height: auto;
}

.main{
    width: 100%;
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.main form{
    width: 100%;
    height: 10%;
    /* background-color: red; */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

input{
    margin-left: 15px;
    margin-right: 15px;
}

.main form #message{
    width: 25%;
    height: 50%;
    border-radius: 5px;
    border: 2px solid black;
    padding: 4px;
    font-size: 1.1em;
    /* text-align: center; */
}

.main form #amt{
    width: 10%;
    height: 50%;
    border-radius: 5px;
    border: 2px solid black;
    padding: 4px;
    font-size: 1.1em;

}

form #btn{
    width: 8%;
    height: 60%;
    text-align: center;
    font-size: 1.1em;
    color: white;
    border-radius: 5px;
    background-color: #0049b7;
    border: 2px solid #0049b7;
    transition: 0.5s;
    cursor: pointer;
}

form #btn:hover{
    background-color: inherit;
    color: black;
}

.container{
    width: 80%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #0049b7;
    border-radius: 10px;
    overflow: scroll;
}


.entry{
    width: 90%;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    grid-template-rows: 30px;
    border-bottom: 2px solid #0049b7;
    margin: 5px;
}

span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    overflow: hidden;
}

#bal{
    margin: 15px;
}